Joint
=====


Results Overview
----------------
.. list-table:: 
   :header-rows: 1

   * - 
     - Ground Truth
     - Counts
     
     - jolideco-uniform-prior=n=10
     
     - jolideco-uniform-prior=n=1000
     
     - pylira
     
     - jolideco-patch-prior-zoran-weiss
     
     - jolideco-patch-prior-gleam-v0.1
     

   * - Flux
     - .. image:: ../../images/flux-true-thumbnail.png
          :target: ../../images/flux-true-thumbnail.png
          :align: center
          :width: 200px

     - .. image:: images/counts-thumbnail.png
          :target: images/counts-thumbnail.png
          :align: center
          :width: 200px

     
     - .. image:: jolideco-uniform-prior=n=10/images/flux-thumbnail.png
          :target: jolideco-uniform-prior=n=10/index.html
          :align: center
          :width: 200px
     
     - .. image:: jolideco-uniform-prior=n=1000/images/flux-thumbnail.png
          :target: jolideco-uniform-prior=n=1000/index.html
          :align: center
          :width: 200px
     
     - .. image:: pylira/images/flux-thumbnail.png
          :target: pylira/index.html
          :align: center
          :width: 200px
     
     - .. image:: jolideco-patch-prior-zoran-weiss/images/flux-thumbnail.png
          :target: jolideco-patch-prior-zoran-weiss/index.html
          :align: center
          :width: 200px
     
     - .. image:: jolideco-patch-prior-gleam-v0.1/images/flux-thumbnail.png
          :target: jolideco-patch-prior-gleam-v0.1/index.html
          :align: center
          :width: 200px
     

   * - SSI
     - 1
     - 
     
     - 0.984
     
     - 0.994
     
     - 0.923
     
     - 0.983
     
     - 0.987
     

   * - MSE
     - 0
     - 
     
     - 5.107
     
     - 0.501
     
     - 22.488
     
     - 5.058
     
     - 3.437
     

   * - NRMSE
     - 0
     - 
     
     - 0.886
     
     - 0.277
     
     - 1.859
     
     - 0.882
     
     - 0.727
     

   * - NMI
     - 0
     - 
     
     - 1.016
     
     - 1.065
     
     - 1.026
     
     - 1.017
     
     - 1.12
     


MSE = Mean Squared Error,
SSI = Structural Similarity Index,
NMI = Normalized Mutual Information,
NRMSE = Normalized Root Mean Squared Error


Dataset
-------

.. list-table:: 
   :header-rows: 1

   * - Counts
     - PSF
     - Exposure
     - Background

   * - .. figure:: images/counts.png
          :width: 200px
          :align: center
     
     - .. figure:: images/psf.png
          :width: 200px
          :align: center
     
     - .. figure:: images/exposure.png
          :width: 200px
          :align: center
     
     - .. figure:: images/background.png
          :width: 200px
          :align: center

.. toctree::
   :maxdepth: 1
   :hidden:

   
   
   jolideco-uniform-prior=n=10/index.rst
   
   
   jolideco-uniform-prior=n=1000/index.rst
   
   
   pylira/index.rst
   
   
   jolideco-patch-prior-zoran-weiss/index.rst
   
   
   jolideco-patch-prior-gleam-v0.1/index.rst
   