Joint
=====


Results Overview
----------------
.. list-table:: 
   :header-rows: 1

   * - 
     - Ground Truth
     - Counts
     
     - jolideco-uniform-prior=n=10
     
     - jolideco-uniform-prior=n=1000
     
     - pylira
     
     - jolideco-patch-prior-zoran-weiss
     
     - jolideco-patch-prior-gleam-v0.1
     

   * - Flux
     - .. image:: ../../images/flux-true-thumbnail.png
          :target: ../../images/flux-true-thumbnail.png
          :align: center
          :width: 200px

     - .. image:: images/counts-thumbnail.png
          :target: images/counts-thumbnail.png
          :align: center
          :width: 200px

     
     - .. image:: jolideco-uniform-prior=n=10/images/flux-thumbnail.png
          :target: jolideco-uniform-prior=n=10/index.html
          :align: center
          :width: 200px
     
     - .. image:: jolideco-uniform-prior=n=1000/images/flux-thumbnail.png
          :target: jolideco-uniform-prior=n=1000/index.html
          :align: center
          :width: 200px
     
     - .. image:: pylira/images/flux-thumbnail.png
          :target: pylira/index.html
          :align: center
          :width: 200px
     
     - .. image:: jolideco-patch-prior-zoran-weiss/images/flux-thumbnail.png
          :target: jolideco-patch-prior-zoran-weiss/index.html
          :align: center
          :width: 200px
     
     - .. image:: jolideco-patch-prior-gleam-v0.1/images/flux-thumbnail.png
          :target: jolideco-patch-prior-gleam-v0.1/index.html
          :align: center
          :width: 200px
     

   * - SSI
     - 1
     - 
     
     - 0.954
     
     - 0.965
     
     - 0.831
     
     - 0.984
     
     - 0.983
     

   * - MSE
     - 0
     - 
     
     - 392.153
     
     - 786.435
     
     - 754741.806
     
     - 162.853
     
     - 264.001
     

   * - NRMSE
     - 0
     - 
     
     - 0.618
     
     - 0.876
     
     - 27.124
     
     - 0.398
     
     - 0.507
     

   * - NMI
     - 0
     - 
     
     - 1.156
     
     - 1.287
     
     - 1.247
     
     - 1.356
     
     - 1.355
     


MSE = Mean Squared Error,
SSI = Structural Similarity Index,
NMI = Normalized Mutual Information,
NRMSE = Normalized Root Mean Squared Error


Dataset
-------

.. list-table:: 
   :header-rows: 1

   * - Counts
     - PSF
     - Exposure
     - Background

   * - .. figure:: images/counts.png
          :width: 200px
          :align: center
     
     - .. figure:: images/psf.png
          :width: 200px
          :align: center
     
     - .. figure:: images/exposure.png
          :width: 200px
          :align: center
     
     - .. figure:: images/background.png
          :width: 200px
          :align: center

.. toctree::
   :maxdepth: 1
   :hidden:

   
   
   jolideco-uniform-prior=n=10/index.rst
   
   
   jolideco-uniform-prior=n=1000/index.rst
   
   
   pylira/index.rst
   
   
   jolideco-patch-prior-zoran-weiss/index.rst
   
   
   jolideco-patch-prior-gleam-v0.1/index.rst
   