Xmm
===


Results Overview
----------------
.. list-table:: 
   :header-rows: 1

   * - 
     - Ground Truth
     - Counts
     
     - jolideco-uniform-prior=n=10
     
     - jolideco-uniform-prior=n=1000
     
     - pylira
     
     - jolideco-patch-prior-zoran-weiss
     
     - jolideco-patch-prior-gleam-v0.1
     

   * - Flux
     - .. image:: ../../images/flux-true-thumbnail.png
          :target: ../../images/flux-true-thumbnail.png
          :align: center
          :width: 200px

     - .. image:: images/counts-thumbnail.png
          :target: images/counts-thumbnail.png
          :align: center
          :width: 200px

     
     - .. image:: jolideco-uniform-prior=n=10/images/flux-thumbnail.png
          :target: jolideco-uniform-prior=n=10/index.html
          :align: center
          :width: 200px
     
     - .. image:: jolideco-uniform-prior=n=1000/images/flux-thumbnail.png
          :target: jolideco-uniform-prior=n=1000/index.html
          :align: center
          :width: 200px
     
     - .. image:: pylira/images/flux-thumbnail.png
          :target: pylira/index.html
          :align: center
          :width: 200px
     
     - .. image:: jolideco-patch-prior-zoran-weiss/images/flux-thumbnail.png
          :target: jolideco-patch-prior-zoran-weiss/index.html
          :align: center
          :width: 200px
     
     - .. image:: jolideco-patch-prior-gleam-v0.1/images/flux-thumbnail.png
          :target: jolideco-patch-prior-gleam-v0.1/index.html
          :align: center
          :width: 200px
     

   * - SSI
     - 1
     - 
     
     - 0.989
     
     - 0.987
     
     - 0.919
     
     - 0.991
     
     - 0.99
     

   * - MSE
     - 0
     - 
     
     - 17.223
     
     - 9.296
     
     - 7938.726
     
     - 16.939
     
     - 17.0
     

   * - NRMSE
     - 0
     - 
     
     - 0.985
     
     - 0.723
     
     - 21.141
     
     - 0.977
     
     - 0.978
     

   * - NMI
     - 0
     - 
     
     - 1.014
     
     - 1.052
     
     - 1.025
     
     - 1.018
     
     - 1.012
     


MSE = Mean Squared Error,
SSI = Structural Similarity Index,
NMI = Normalized Mutual Information,
NRMSE = Normalized Root Mean Squared Error


Dataset
-------

.. list-table:: 
   :header-rows: 1

   * - Counts
     - PSF
     - Exposure
     - Background

   * - .. figure:: images/counts.png
          :width: 200px
          :align: center
     
     - .. figure:: images/psf.png
          :width: 200px
          :align: center
     
     - .. figure:: images/exposure.png
          :width: 200px
          :align: center
     
     - .. figure:: images/background.png
          :width: 200px
          :align: center

.. toctree::
   :maxdepth: 1
   :hidden:

   
   
   jolideco-uniform-prior=n=10/index.rst
   
   
   jolideco-uniform-prior=n=1000/index.rst
   
   
   pylira/index.rst
   
   
   jolideco-patch-prior-zoran-weiss/index.rst
   
   
   jolideco-patch-prior-gleam-v0.1/index.rst
   