# /bin/bash
# ----------------Parameters---------------------- #
#$ -S /bin/bash
#$ -pe mthread 16
#$ -q lTgpu.q 
#$ -l mres=32G,h_data=4G,h_vmem=4G,gpu,ngpu=1
#$ -cwd
#$ -j y
#$ -N {name}
#$ -o cluster/logs/run-{name}.log
#$ -M axel.donath@cfa.harvard.edu
#
# ----------------Modules------------------------- #
#
# ----------------Your Commands------------------- #
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
echo + NSLOTS = $NSLOTS
#
source cluster/setup.sh
python make.py run-comparison --filename {filename}
#
echo = `date` job $JOB_NAME done
